services/grpc/comm/language.service.proto

syntax = "proto3";

package binocular.comm;
option java_package = "at.inso.tuwien.binocular.comm";
option go_package = "github.com/INSO-TUWien/Binocular/services/grpc/comm";

import "registration.message.proto";
import "language.message.proto";


service LanguageDetectionService {
  // file based language detection service call
  rpc detectLanguages(LanguageDetectionRequest) returns (Language);

  // service gets disconnected by the gateway
  rpc disconnect(UnregisterRequest) returns (UnregisterResponse);
}
