services/grpc/comm/registration.service.proto

syntax = "proto3";

import public "registration.message.proto";

package binocular.comm;
option java_package = "at.inso.tuwien.binocular.comm";
option go_package = "github.com/INSO-TUWien/Binocular/services/grpc/comm";

service RegistrationService {
  // register new service to the gateway
  rpc register(RegistrationRequest) returns (RegistrationResponse);
  // unregister service from gateway
  rpc unregister(UnregisterRequest) returns (UnregisterResponse);
  // heartbeat
  rpc pulse(HeartbeatRequest) returns (EmptyResponse);
}
